<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.ivanqueiroz</groupId>  
  <artifactId>padroes-projeto-java</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <logback.version>1.1.8</logback.version>  
    <slf4j-api.version>1.7.22</slf4j-api.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency>  
    <!-- slf4j-api-->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j-api.version}</version> 
    </dependency>  
    <!--logback-->  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>${logback.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-core</artifactId>  
      <version>${logback.version}</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <modules> 
    <module>strategy</module>  
    <module>template-method</module> 
  </modules> 
</project>
